---
apiVersion: v1
kind: ConfigMap
metadata:
  name: html-code
data:
  webcode.html:
    <html>
      <head>
          <title>Example</title>
      </head>
      <body>
          <p>test11</p>
      </body>
    </html>